# ESP32 (DevKitC) + SIM7000G UART: see main/main.c (UART2, TX=GPIO17, RX=GPIO16).
# After cloning without sdkconfig: run `idf.py set-target esp32` then `idf.py build`.
# Refresh this file from your tree anytime: `idf.py save-defconfig` (then re-add comments if needed).
#
# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 6.1.0 Project Minimal Configuration
#

# Default IDF main stack is 3584; modest headroom for richer AT / future PPP without menuconfig.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096

# lwIP PPP — required for ESP_NETIF_DEFAULT_PPP() and esp_modem cellular data path.
CONFIG_LWIP_PPP_SUPPORT=y
# Many cellular modules stall PPP if IPV6CP is offered; lwIP Kconfig recommends disabling when needed.
CONFIG_LWIP_PPP_ENABLE_IPV6=n

# Modem UART (DevKitC-style: UART2, TX=17, RX=16). Override in menuconfig for other boards.
CONFIG_MODEM_UART_PORT_NUM=2
CONFIG_MODEM_UART_TX_GPIO=17
CONFIG_MODEM_UART_RX_GPIO=16
CONFIG_MODEM_UART_BAUD_RATE=115200
CONFIG_MODEM_UART_RX_BUF_SIZE=4096

# SIM7000 bring-up AT timeouts / response buffer (menuconfig: SIM7000 modem).
CONFIG_SIM7000_AT_TIMEOUT_MS=3000
# Cold boot: wait for CREG/CEREG registered before PPP (see sim7000_wait_for_network_registration).
CONFIG_SIM7000_WAIT_FOR_REGISTRATION=y
CONFIG_SIM7000_REGISTRATION_POLL_MS=3000
CONFIG_SIM7000_REGISTRATION_TIMEOUT_MS=120000

# SIM7000: default APN when NVS namespace `modem` / key `apn` is unset.
CONFIG_SIM7000_DEFAULT_APN="internet"
