menu "Readings API (HTTP upload)"

    config READINGS_UPLOAD_ENABLE
        bool "POST /data once after PPP obtains an IP"
        default y
        help
            When enabled, after cellular PPP gets an address the firmware sends one HTTPS POST
            with JSON {device_id, value} to <base>/data. Requires NVS key readings/api_key.

    config READINGS_API_BASE_URL
        string "Default API base URL (https://host, no path; optional trailing slash)"
        default "https://api.bedrocklabs.online"
        depends on READINGS_UPLOAD_ENABLE
        help
            Full POST URL is this value with "/data" appended. NVS key readings/api_base overrides
            when set.

    config READINGS_DEVICE_ID
        string "Default device_id in JSON body"
        default "esp32-001"
        depends on READINGS_UPLOAD_ENABLE
        help
            Must be 1-255 characters after trim; use letters, numbers, hyphen. NVS readings/device_id
            overrides when set.

    config READINGS_HTTP_TIMEOUT_MS
        int "HTTPS client timeout (ms)"
        depends on READINGS_UPLOAD_ENABLE
        default 60000
        range 5000 120000

    config READINGS_PROVISION_API_KEY_ON_BOOT
        bool "One-shot: write API key from the string below into NVS on boot"
        default n
        depends on READINGS_UPLOAD_ENABLE
        help
            When enabled, after nvs_flash_init the firmware calls readings_config_save_api_key()
            with READINGS_PROVISION_API_KEY_VALUE. Flash once, confirm NVS, then turn this OFF
            so the key is not rebuilt into every image. Do not commit sdkconfig if it contains
            a non-empty key string.

    config READINGS_PROVISION_API_KEY_VALUE
        string "API key to write to NVS (readings/api_key)"
        default ""
        depends on READINGS_PROVISION_API_KEY_ON_BOOT
        help
            Same value as server API_KEY. Leave empty when provisioning is disabled.

endmenu

menu "Lab: Wi-Fi time sync (SNTP)"

    config LAB_WIFI_SNTP
        bool "Connect Wi-Fi at boot, SNTP sync, then disconnect (before modem PPP)"
        default n
        help
            Lab / development only. Brings up Wi-Fi STA, waits for SNTP to set system time,
            applies LAB_TZ_POSIX for localtime(), then stops Wi-Fi so cellular PPP is the only
            data path. Do not enable in production field images unless you intend to use Wi-Fi.

    config LAB_WIFI_SSID
        string "Wi-Fi SSID"
        depends on LAB_WIFI_SNTP
        default "myssid"
        help
            STA SSID. Do not commit sdkconfig with your real SSID if the tree is public.

    config LAB_WIFI_PASSWORD
        string "Wi-Fi password"
        depends on LAB_WIFI_SNTP
        default ""
        help
            WPA/WPA2 PSK password; leave empty for open networks. Same hygiene as SSID.

    config LAB_WIFI_SNTP_SERVER
        string "NTP server hostname"
        depends on LAB_WIFI_SNTP
        default "pool.ntp.org"

    config LAB_WIFI_CONNECT_TIMEOUT_MS
        int "Wi-Fi connect timeout (ms)"
        depends on LAB_WIFI_SNTP
        default 30000
        range 5000 120000

    config LAB_SNTP_SYNC_TIMEOUT_MS
        int "SNTP sync wait timeout (ms)"
        depends on LAB_WIFI_SNTP
        default 60000
        range 10000 300000
        help
            lwIP may apply a random SNTP startup delay (Component config -> LWIP -> SNTP).
            Use a generous timeout here, or reduce/disable the startup delay for faster lab sync.

    config LAB_TZ_POSIX
        string "POSIX TZ string (CET/CEST)"
        depends on LAB_WIFI_SNTP
        default "CET-1CEST,M3.5.0/2,M10.5.0/3"
        help
            Passed to setenv(\"TZ\", ...); tzset(). Example is Central European Time with EU DST rules.

endmenu
